@import "_reset.css";
@import "_styles.css";
@import "_variables.css";
@import "_components.css";
@import "_elements.css";

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
/* Header */
header {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem;
  color: white;
}

/* Nav */
nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin: 1rem 1rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
}
nav ul li i {
  margin: 0 1rem;
}

/* Content */
main {
  padding: 2.5rem 1.5rem;
}
.content-wrapper {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}
.article-wrapper {
  padding: 5rem 0;
  min-height: 80vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 30px;
}

/* Footer */
footer {
  background-color: var(--primary-dark);
}

/* Media-Queries */

/* Mobile */
@media (min-width: 576px) {
  .card {
    grid-column: span 6;
  }
}

/* Tablet */
@media (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }
}
